{
  "name": "olympian-rng",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@pump-fun/agent-payments-sdk": "^3.0.2",
    "@solana/web3.js": "^1.98.4",
    "dotenv": "^16.4.7",
    "express": "^5.2.1"
  }
}
